{
  "React Component G2G - 1": {
    "prefix": "trevTsxComp1",
    "body": [
      "// import ${1:${TM_FILENAME_BASE}} from '@components/${1:${TM_FILENAME_BASE}}/${1:${TM_FILENAME_BASE}}'",
      "",
      "// =========================< IMPORTS: REACT >=================================",
      "import React, { useState, useEffect, createContext, useContext, ReactNode, useMemo } from 'react'",
      "import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'",
      "import { Link, useLocation } from 'react-router-dom'",
      "",
      "// =========================< IMPORTS: LAYOUT >================================",
      "",
      "",
      "// =========================< IMPORTS: OTHER >=================================",
      "",
      "",
      "// =========================< IMPORTS: COMPONENTS >============================",
      "",
      "",
      "// =========================< IMPORTS: CSS >===================================",
      "import './${1:${TM_FILENAME_BASE}}.scss'",
      "",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "",
      "",
      "  return (",
      "    <div className='${1:${TM_FILENAME_BASE}}'>",
      "",
      "",
      "      <div className=''></div>",
      "",
      "",
      "    </div>",
      "  )",
      "}",
      "",
      "",
    ],
    "description": "React Functional Component with structured imports and SCSS"
  },
  "React Component G2G - No Layout - 2": {
    "prefix": "trevTsxComp2",
    "body": [
      "// import ${1:${TM_FILENAME_BASE}} from '@components/${1:${TM_FILENAME_BASE}}/${1:${TM_FILENAME_BASE}}'",
      "",
      "// =========================< IMPORTS: REACT >=================================",
      "import React, { useState, useEffect, createContext, useContext, ReactNode, useMemo } from 'react'",
      "import { BrowserRouter as Router, Routes, Route } from 'react-router-dom'",
      "import { Link, useLocation } from 'react-router-dom'",
      "",
      "// =========================< IMPORTS: OTHER >=================================",
      "",
      "",
      "// =========================< IMPORTS: COMPONENTS >============================",
      "",
      "",
      "// =========================< IMPORTS: CSS >===================================",
      "import './${1:${TM_FILENAME_BASE}}.scss'",
      "",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "",
      "",
      "  return (",
      "    <div className='${1:${TM_FILENAME_BASE}}'>",
      "",
      "",
      "      <div className=''></div>",
      "",
      "",
      "    </div>",
      "  )",
      "}",
      "",
      "",
    ],
    "description": "React Functional Component with structured imports and SCSS"
  },
  "Components SCSS Prep": {
    "prefix": "trevCompScss",
    "body": [
      ".${1:${TM_FILENAME_BASE}} {",
      "",
      "",
      "",
      "}",
      "",
      "",
    ],
    "description": "Component SCSS prep work (super basic)"
  },
  /*
  "Name": {
    "prefix": "prefix",
    "body": [
      ""
    ],
    "description": ""
  },
  */
}
